stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - dist/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    - mv dist public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
